# elte-fsz-22-futsalmanager

./: README.md
FutsalManager/: .gitignore  FutsalManager.csproj  FutsalManager.sln  Program.cs  appsettings.json
FutsalManager/Common/: FileUpload.cs  PlayerFunctions.cs  SessionHandler.cs  TeamFunctions.cs
FutsalManager/Configurations/: ConfigureCookies.cs  ConfigureWebServices.cs
FutsalManager/Controllers/: HomeController.cs  PlayersController.cs  TeamsController.cs  TransfersController.cs
FutsalManager/Data/: DataContext.cs
FutsalManager/Extensions/: AllowedExtensionsAttribute.cs  CustomFileRequired.cs  MaxFileSizeAttribute.cs
FutsalManager/FutsalManager.Commons/: FutsalManager.Commons.csproj
FutsalManager/Migrations/: 20221027123403_Initial.Designer.cs  20221027123403_Initial.cs  20221028094027_PlayerPosEnum.Designer.cs  20221028094027_PlayerPosEnum.cs  DataContextModelSnapshot.cs
FutsalManager/Models/: Attribute.cs  FilterViewModel.cs  Player.cs  Position.cs  Team.cs  Test.cs  Transfer.cs
FutsalManager/Models/History/: History.cs
FutsalManager/Properties/: launchSettings.json
FutsalManager/Services/PlayerService/: IPlayerService.cs  PlayerService.cs
FutsalManager/Services/PositionService/: IPositionService.cs  PositionService.cs
FutsalManager/Services/TeamService/: ITeamService.cs  TeamService.cs
FutsalManager/Services/TransferService/: ITransferService.cs  TransferService.cs
FutsalManager/ViewModels/: InactivePlayersViewModel.cs
FutsalManager/Views/: _ViewImports.cshtml
FutsalManager/Views/Home/: InactivePlayers.cshtml  Index.cshtml  Search.cshtml  Valami.cshtml
FutsalManager/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PlayersList.cshtml
FutsalManager/Views/Shared/: _FilterTable.cshtml  _Layout.cshtml
FutsalManager/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TeamDetails.cshtml  _TeamsList.cshtml
FutsalManager/Views/Transfers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlayersIndex.cshtml  TeamsIndex.cshtml
FutsalManager/wwwroot/css/: BoxHoverEffect.css  site.css
FutsalManager/wwwroot/html/: futcard.html
(+7 files in other folders)
