<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CookieHandler" />
      <Folder Include="FileHandler" />
      <Folder Include="PlayerHandler" />
      <Folder Include="TeamHandler" />
    </ItemGroup>

</Project>
